{
  "name": "crawler",
  "version": "0.0.1",
  "description": "Simple crawler.",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crawler",
    "web"
  ],
  "author": "Jesùs Cereceres",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "colors": "^1.1.2",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.3",
    "jshint-stylish": "^2.0.1",
    "mongoose": "^4.1.2",
    "rc": "^1.1.0",
    "simplecrawler": "^0.5.2",
    "x-ray": "^2.0.2"
  }
}
